<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 

    <link rel="shortcut icon" href="/img/fundoi.PNG" type="image/x-icon">
    <title>Portifólio | Tiago</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Portifólio</a>

        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Serviços</a>
            <a href="#">Skills</a>
            <a href="#">Experiência</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="/img/fundoi.PNG" alt="">
        </div>
        
        <div class="home-content">
            <h1>Prazer, <span>Tiago</span></h1>
            <h3 class="tipo-text">Sou <span></span></h3>
            <p>Tenho mais de 3 anos de experiência ajudando empresas e empreendedores e musicos a transformar suas ideias em soluções visuais impactantes para seus trabalhos. 
                Especializada em branding, marketing digital, design e ilustrações para todos tipos de redes sociais, meu objetivo é criar designs únicos que não só carregem a indentidade da marca ou visual do cliente, mas também ajude no alcance do cliente.
                Trabalho de forma colaborativa com meus clientes para entregar resultados que realmente façam a diferença no mercado.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="bttn">Contrate-me</a>
        </div>
    </section>
</body>
</html>